<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="title" content="Keiz agence web - La Rochelle">
  <meta name="description" content="De la création graphique jusqu'au développement de votre site web, en passant par l'expérience utilisateur. Nous vous confectionnerons un site web qui vous ressemble" />
  <meta name="keywords" content="la rochelle,agence web,charente,création site web,design,developpement">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="shortcut icon" href="assets/img/favicons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/img/favicons/favicon.png" type="image/png">
  <link rel="icon" sizes="32x32" href="assets/img/favicons/favicon-32.png" type="image/png">
  <link rel="icon" sizes="64x64" href="assets/img/favicons/favicon-64.png" type="image/png">
  <link rel="icon" sizes="96x96" href="assets/img/favicons/favicon-96.png" type="image/png">
  <script src="https://kit.fontawesome.com/1d1ec29d1e.js" crossorigin="anonymous"></script>
  <title>Keiz</title>
</head>

<body>
  <style id="jsStyle">
    body {
      --main-color: #8fC695;
    }
  </style>

  <header class="header">
    <img class="header__logo header__logo--mobile" src="./assets/img/k_final.svg" alt="">
    <img class="header__logo header__logo--desktop" src="./assets/img/keiz_final.svg" alt="">

    <input hidden class="header__input" type="checkbox" name="menu" id="menu">
    <label class="header__shadow" for="menu"></label>
    <label for="menu" class="header__burger" id="burger">
      <span></span>
      <span></span>
      <span></span>
    </label>
    <nav class="navigation">
      <ul class="navigation-list">
        <li class="navigation-list__element">
          <p class="navigation-list__lien" onclick="scrollPage.scrollTo(1)">Services</p>
        </li>
        <li class="navigation-list__element">
          <p class="navigation-list__lien" onclick="scrollPage.scrollTo(2)">Valeurs</p>
        </li>
        <li class="navigation-list__element">
          <p class="navigation-list__lien" onclick="scrollPage.scrollTo(3)">Équipe</p>
        </li>
        <li class="navigation-list__element">
          <p class="navigation-list__lien" onclick="scrollPage.scrollTo(4)">Projets</p>
        </li>
        <li class="navigation-list__element">
          <p id="navContact" class="navigation-list__lien">Contact</p>
        </li>
      </ul>

      <img class="navigation__img" src="./assets/img/key_to_success_final.svg" alt="">
    </nav>

    <nav>
      <div class="scroll__dots"></div>
      <script type="text/template" id="scroll-dot-template">
        <button class="scroll__dot" type="button"></button>
      </script>
    </nav>
  </header>

  <main>
    <div class="scroll">
      <div class="scroll__container">
        <section id="home" class="page home">
          <section class="home__desktop">
            <h2>Keys to success</h2>
            <p>En septembre 2021, <strong>La Rochelle</strong> a vu naître <strong>Keiz</strong> : une <strong>agence web</strong>  créée par cinq étudiants avides de création et de nouveaux défis. Ensemble, leur but est de vous donner toutes les clés nécessaires à la réussite de votre <strong>projet web</strong> !
              <span class="line-break"></span>
              <strong>UX design</strong>, <strong>web design</strong>, <strong>graphisme</strong>, <strong>développement web</strong>, nous vous accompagnons à chaque étape afin que vous puissiez créer une vitrine de votre projet qui vous ressemble. Nous créerons, ensemble, la porte qui permettra à vos clients d’entrer dans votre univers.
              
            </p>
            <p class="home__button home__button--desktop" onclick="scrollPage.scrollTo(4)">Nos projets</p>
          </section>
          <section class="home__mobile">
            <div class="home__blur home__blur--left"></div>
            <div class="home__blur home__blur--right"></div>

            <h1><img class="home__logo" src="./assets/img/keiz_final.svg"
                alt="Keiz, agence web La Rochelle : Développement Web, UX Design, Web Design, Graphisme"></h1>
            <h2 class="home__title" id="animationText">Agence web</h2>
            <p class="home__button home__button--mobile" onclick="scrollPage.scrollTo(4)">Nos projets</p>
            <div class="home-helper">
              <span class="home-helper__arrow"> <i class="fas fa-chevron-left"></i> </span>
              <span class="home-helper__arrow"> <i class="fas fa-chevron-left"></i> </span>
              <span class="home-helper__arrow"> <i class="fas fa-chevron-left"></i> </span>
              <span class="home-helper__arrow"> <i class="fas fa-chevron-left"></i> </span>
              <span class="home-helper__arrow"> <i class="fas fa-chevron-left"></i> </span>
              <span class="home-helper__arrow"> <i class="fas fa-chevron-left"></i> </span>
              <span class="home-helper__arrow"> <i class="fas fa-chevron-left"></i> </span>
              <span class="home-helper__arrow"> <i class="fas fa-chevron-left"></i> </span>
            </div>
          </section>
        </section>

        <section id="services" class="page services">
          <h2 class="services-title"><img class="services-title__img" src="./assets/img/nos_services.svg" alt=""><span
              class="services-title__text">Nos services</span></h2>
          <p class="services__desc">Notre équipe vous propose une palette de compétences et de services variés pour vous aider à créer un produit complet donc vous serez aussi fiers que nous.</p>
          <ul class="services__list">
            <li class="services__item" id="card1">
              <article class="article">
                <figure class="article__background">
                  <img class="article__img" src="assets/img/1.png"
                    alt="maquettage / prototypage / expérience utilisateur / UX design" width="100" height="100">
                  <figcaption class="article__desc">
                    <h3 class="article__title article__title--green">L’experience utilisateur</h3>
                    <p class="article__text"><strong>UX ou L'expérience utilisateur</strong> est la qualité du vécu de
                      l'utilisateur dans
                      des environnements numériques ou physiques. C'est une notion de plus en plus courante là où l'on
                      utilisait, encore récemment, les notions d'<strong>ergonomie</strong> des logiciels et
                      d'utilisabilité.</p>
                  </figcaption>
                </figure>
              </article>
            </li>
            <li class="services__item" id="card2">
              <article class="article">
                <figure class="article__background">
                  <img class="article__img" src="assets/img/2.png"
                    alt="Image montrant un ordinateur affichant un logiciel d'infographie" width="100" height="100">
                  <figcaption class="article__desc">
                    <h3 class="article__title article__title--red">Création Graphique</h3>
                    <p class="article__text">La conception graphique, aussi appelée création graphique ou <strong>design
                        graphique</strong> consiste à concevoir, dans le cadre d'une <strong>communication
                        visuelle</strong>, des <strong>supports de
                        communication</strong> combinant images et textes, à destination d'un affichage sur écran ou
                      pour une
                      impression.</p>
                  </figcaption>
                </figure>
              </article>
            </li>
            <li class="services__item" id="card">
              <article class="article">
                <figure class="article__background">
                  <img class="article__img article__img--espacement" src="assets/img/serviceV2.png"
                    alt="Image montrant un développeur web en train de coder sur un ordinateur portable" width="100"
                    height="100">
                  <figcaption class="article__desc">
                    <h3 class="article__title article__title--yellow">Dévelopement Web</h3>
                    <p class="article__text">Apparu avec Internet, le <strong>développement web</strong> fait référence
                      au processus
                      d'écriture d'un site ou d'une page web dans un langage technique. Le <strong>développement
                        web</strong> repose
                      sur l'utilisation des langages (HTML/CSS, JavaScript, PHP…) pour écrire des programmes qui sont
                      ensuite exécutés par les ordinateurs.
                    </p>
                  </figcaption>
                </figure>
              </article>
            </li>
          </ul>
        </section>

        <section id="values" class="page values">
          <h2 class="values__title"><img class="services-title__img" src="./assets/img/nos_valeurs.svg" alt=""><span
              class="services-title__text">Nos valeurs</span></h2>
          <p class="values__desc">Notre agence est composée de cinq profils différents, mais aux valeurs communes qui nous permettent de travailler ensemble en tant qu’équipe.</p>

          <nav class="values-switch values-switch--value">
            <input class="values-switch__checkbox" type="checkbox" id="values-switch__checkbox"></input>
            <label class="values-switch__label" for="values-switch__checkbox"><span
                class="values-switch__span">Valeurs</span></label>
            <div class="values__shadow"></div>
          </nav>

          <ul class="values-list">
            <li class="values-list__ele">
              <figure class="value">
                <div>
                  <img class="value__img" src="./assets/img/v-accompagnement.png" alt="">
                </div>
                <figcaption class="value__desc">
                  <h3 class="value__title">Accompagnement</h3>
                  <p class="value__text">Tout le chemin entre le début de votre projet web et son aboutissement se fait en nous tenant à vos côtés. Vous voyez le projet grandir au fur et à mesure et nous ne laissons pas de zone d’ombre.</p>
                </figcaption>
              </figure>
            </li>
            <li class="values-list__ele">
              <figure class="value">
                <div>
                  <img class="value__img" src="./assets/img/v-adaptabilite.png" alt="">
                </div>
                <figcaption class="value__desc">
                  <h3 class="value__title">Adaptabilite</h3>
                  <p class="value__text">Une nouvelle idée peut survenir à n’importe quel moment et nous le savons. Alors, nous vous aidons à la travailler pour l’intégrer au mieux dans votre projet.</p>
                </figcaption>
              </figure>
            </li>
            <li class="values-list__ele">
              <figure class="value">
                <div>
                  <img class="value__img" src="./assets/img/v-securite.png" alt="">
                </div>
                <figcaption class="value__desc">
                  <h3 class="value__title">Sécurité</h3>
                  <p class="value__text">Nous prenons soin de vos données et de celles de vos clients, elles ne sont, en aucun cas, distribuées ou vendues. Elles sont gardées bien au chaud et sans risque de fuite !</p>
                </figcaption>
              </figure>
            </li>
            <li class="values-list__ele">
              <figure class="value">
                <div>
                  <img class="value__img" src="./assets/img/v-empathie.png" alt="">
                </div>
                <figcaption class="value__desc">
                  <h3 class="value__title">Empathie</h3>
                  <p class="value__text">Nous tenons à vos valeurs autant qu’aux nôtres et nous tenons à ce qu’elles se reflètent dans votre produit.</p>
                </figcaption>
              </figure>
            </li>
            <li class="values-list__ele">
              <figure class="value">
                <div>
                  <img class="value__img" src="./assets/img/v-equipe.png" alt="">
                </div>
                <figcaption class="value__desc">
                  <h3 class="value__title">Esprit d'équipe</h3>
                  <p class="value__text">Nous travaillons à cinq sur vos projets, nous combinons nos compétences pour en tirer le meilleur et vous proposer la meilleure des solutions pour votre produit.</p>
                </figcaption>
              </figure>
            </li>
            <li class="values-list__ele">
              <figure class="value">
                <div>
                  <img class="value__img" src="./assets/img/v-polyvalence.png" alt="">
                </div>
                <figcaption class="value__desc">
                  <h3 class="value__title">Polyvalence</h3>
                  <p class="value__text ">Développement web ? Oui ! Mais pas seulement. Nous nous occupons de tout ce qui vient à priori de cette étape : étude de la concurrence, étude UX, graphisme, création de charte graphique, maquettage, etc.</p>
                </figcaption>
              </figure>
            </li>
          </ul>
        </section>

        <section id="team" class="page team">
          <h2 class="team__title"><img class="services-title__img" src="./assets/img/notre_equipe.svg" alt=""><span
              class="services-title__text">Notre équipe</span></h2>
          <p class="team__desc">Designers, intégrateurs, illustrateurs et développeurs se sont alliés pour vous offrir la meilleure expérience d’agence possible et pour vous apporter un panel de solutions à vos questions sur le web.</p>
          <ul class="team__list">
            <li class="team__item">
              <section class="member">
                <figure class="member__identity">
                  <img class="member__img member__img--miror" src="./assets/img/rozenn.png" alt="">
                  <figcaption class="member__desc">
                    <h3 class="member__name">Rozenn</h3>
                    <p class="member__job"><strong>Web designer intégratrice</strong></p>
                    <p class="member__text">Toujours un crayon à la main prête à croquer la vie</p>
                  </figcaption>
                </figure>
              </section>
              <section class="member">
                <figure class="member__identity member__identity--reverse">
                  <img class="member__img  member__img--yellow member__img--miror" src="./assets/img/clement.png" alt="">
                  <figcaption class="member__desc">
                    <h3 class="member__name">Clément</h3>
                    <p class="member__job"><strong>Web designer intégrateur</strong></p>
                    <p class="member__text">Du maquettage à l’animation en passant par le développement, il fera tout ce
                      qu’il peut pour donner vie à votre projet</p>
                  </figcaption>
                </figure>
              </section>
            </li>

            <li class="member member--moad">
              <figure class="member__identity">
                <img class="member__img  member__img--red" src="./assets/img/moad.png" alt="">
                <figcaption class="member__desc">
                  <h3 class="member__name">Moad</h3>
                  <p class="member__job"><strong>Web designer intégrateur</strong></p>
                  <p class="member__text">Entend les couleurs, voit l’ambiance sait les traduire en art</p>
                </figcaption>
              </figure>
            </li>

            <li class="team__item">
              <section class="member">
                <figure class="member__identity member__identity--reverse">
                  <img class="member__img member__img--miror" src="./assets/img/simon.png" alt="">
                  <figcaption class="member__desc">
                    <h3 class="member__name">Simon</h3>
                    <p class="member__job"><strong>Développeur full stack</strong></p>
                    <p class="member__text">Serrurier du web, il a toutes les clés en main pour développer selon vos
                      besoins
                    </p>
                  </figcaption>
                </figure>
              </section>
              <section class="member">
                <figure class="member__identity">
                  <img class="member__img member__img--yellow member__img--miror" src="./assets/img/valentin.png" alt="">
                  <figcaption class="member__desc">
                    <h3 class="member__name">Valentin</h3>
                    <p class="member__job"><strong>Développeur full stack</strong></p>
                    <p class="member__text">Pense en HTML, visualise en CSS écrit en PHP et sublime en JavaScript</p>
                  </figcaption>
                </figure>
              </section>
            </li>
          </ul>
        </section>


        <section id="projects" class="page projects">
          <h2 class="projects__title"><img class="services-title__img" src="./assets/img/nos_projets.svg" alt=""><span
              class="services-title__text">Nos projets</span></h2>
          <p class="projects__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dicta odit error,
            esse illo aspernatur. Animi unde nam laborum, error dolores ad?</p>
          <ul class="projects__list">
            <li class="project">
              <input hidden class="project__input" type="checkbox" name="infoCallTeaser" id="infoCallTeaser">
              <label for="infoCallTeaser" class="project__label">
                <figure class="project__figure">
                  <img class="project__img" src="./assets/img/Mockup_callteaser.png" alt="">
                  <figcaption>
                    <h3 class="project__title">CallTeaser</h3>
                    <p class="project__text">Annuaire d'appel à projet</p>
                  </figcaption>
                </figure>
              </label>

              <aside class="info-project">
                <header class="info-project__header info-project__header--callteaser">
                  <label for="infoCallTeaser" class="info-project__back">
                    <span></span>
                    <span></span>
                    <span></span>
                  </label>
                </header>
                <article class="info-project__article">
                  <h3 class="info-project__title info-project__title--callteaser">Annuaire d'appel<span
                      class="line-break"></span>à projet</h3>
                  <a class="info-project__link" href="#">Voir le site ></a>
                  <figure>
                    <div class="info-project__logo info-project__logo--callteaser">
                      <img src="./assets/img/logo_callTeaser.png" alt="">
                    </div>
                    <img class="info-project__mockup" src="./assets/img/Mockup_callteaser.png" alt="">
                    <figcaption>
                      <h4 class="info-project__type">Création d'une application web</h4>
                      <p class="info-project__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At
                        nesciunt vitae nisi illum eaque
                        soluta? Earum ipsa et molestias aperiam architecto cupiditate. Repellat incidunt aliquam quos
                        quisquam suscipit odit doloribus dolor perferendis laborum sint est quod possimus culpa a iusto
                        corrupti commodi, quis eaque, impedit illum amet consequatur accusantium voluptate.</p>
                    </figcaption>
                  </figure>
                  <section class="tags-project">
                    <figure class="tag-project">
                      <div class="tag-project__icon">
                        <img class="tag-project__icon" src="./assets/img/icon_callTeaser.svg" alt="">
                      </div>
                      <figcaption>
                        <h4 class="tag-project__title">Application web</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vel omnis hic iste unde fugit.
                        </p>
                      </figcaption>
                    </figure>
                    <figure class="tag-project">
                      <div class="tag-project__icon">
                        <img class="tag-project__icon" src="./assets/img/icon_callTeaser.svg" alt="">
                      </div>
                      <figcaption>
                        <h4 class="tag-project__title">Développement web</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, id exercitationem
                          reprehenderit tempore mollitia veritatis!</p>
                      </figcaption>
                    </figure>
                  </section>
                </article>
              </aside>
            </li>

            <li class="project">
              <input hidden class="project__input" type="checkbox" name="infoSophrologue" id="infoSophrologue">
              <label for="infoSophrologue" class="project__label">
                <figure class="project_figure">
                  <img class="project__img" src="./assets/img/Mockup_tendance_bien_etre.png" alt="">
                  <figcaption>
                    <h3 class="project__title">Tendance Bien-être</h3>
                    <p class="project__text">Cabinet de Sophrologie</p>
                  </figcaption>
                </figure>
              </label>

              <aside class="info-project">
                <header class="info-project__header info-project__header--sophrologue">
                  <label for="infoSophrologue" class="info-project__back">
                    <span></span>
                    <span></span>
                    <span></span>
                  </label>
                </header>
                <article class="info-project__article">
                  <h3 class="info-project__title info-project__title--sophrologue">Site de Sophrologue</h3>
                  <a class="info-project__link" href="#">Voir le site ></a>
                  <figure>
                    <div class="info-project__logo info-project__logo--sophrologue">
                      <img src="./assets/img/logo_sophrologue.png" alt="">
                    </div>
                    <img class="info-project__mockup" src="./assets/img/Mockup_tendance_bien_etre.png" alt="">
                    <figcaption>
                      <h4 class="info-project__type">Création d'un site vitrine</h4>
                      <p class="info-project__desc">Ici, publiez vos appels à projets pour vous faire aider par des contribueurs et/ou des profils qui peuvent vous apporter une aide technique. Vous pouvez aussi devenir ces profils techniques et contributeurs.
                        Si vous êtes étudiant et à la recherche d’une poursuite d’étude, vous pouvez candidater depuis cette plateforme.
                        .</p>
                    </figcaption>
                  </figure>
                  <section class="tags-project">
                    <figure class="tag-project">
                      <div class="tag-project__icon">
                        <img class="tag-project__icon" src="./assets/img/icon_sophrologue.svg" alt="">
                      </div>
                      <figcaption>
                        <h4 class="tag-project__title">Site vitrine</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi vel omnis hic iste unde fugit.
                        </p>
                      </figcaption>
                    </figure>
                    <figure class="tag-project">
                      <div class="tag-project__icon">
                        <img src="./assets/img/icon_sophrologue.svg" alt="">
                      </div>
                      <figcaption>
                        <h4 class="tag-project__title">Développement web</h4>
                        <p>Basée sur Aytré (17440), Virginie Bailly-Maître est sophrologue et souhaitait un site pour lancer son activité. Elle vous propose un site informatif sur le sujet de la sophrologie. Vous pouvez prendre rendez-vous directement sur le site et découvrir ses services, sa manière de travailler et les domaines dans lesquels elle peut vous aider. </p>
                      </figcaption>
                    </figure>
                  </section>
                </article>
              </aside>
            </li>
          </ul>
        </section>



        <section id="sophrologue" class="page sophrologue">
          <h2 class="projects__title"><span class="services-title__text">Nos projets</span></h2>
          <h3 class="sophrologue__title">Tendance bien-être<span class="s"></span></h3>

          <figure class="content">
            <div class="content__imgs">
              <img src="./assets/img/project_sophrologue_1.png" alt="">
              <img src="./assets/img/project_sophrologue_2.png" alt="">
            </div>
            <figcaption class="content-desc">
              <p class="content-desc__title"><span class="year">2022</span>Le site d’une sophrologue</p>
              <p class="content-desc__desc">Basée sur Aytré (17440), Virginie Bailly-Maître est sophrologue et souhaitait un site pour lancer son activité. Elle vous propose un site informatif sur le sujet de la sophrologie.<span class="line-break"></span> Vous pouvez prendre rendez-vous directement sur le site et découvrir ses services, sa manière de travailler et les domaines dans lesquels elle peut vous aider.</p>
              <figure class="point">
                <img class="point__img" src="./assets/img/icon_sophrologue.svg" alt="">
                <figcaption class="point__desc">
                  <p>Maquettage</p>
                  <span>Création de maquettes à partir d’une charte graphique existante.</span>
                </figcaption>
              </figure>
              <figure class="point">
                <img class="point__img" src="./assets/img/icon_sophrologue.svg" alt="">
                <figcaption class="point__desc">
                  <p>Développement</p>
                  <span>Un développement sous Wordpress avec de multiples fonctionnalités.</span>
                </figcaption>
              </figure>
            </figcaption>
          </figure>
        </section>
        <section id="callteaser" class="page callteaser">
          <h2 class="projects__title"><span class="callteaser-title__text">Nos projets</span></h2>
          <h3 class="callteaser__title">CallTeaser<span class="c"></span></h3>
          <figure class="content">
            <div class="content__imgs">
              <img src="./assets/img/project_callteaser_1.png" alt="">
              <img src="./assets/img/project_callteaser_2.png" alt="">
            </div>
            <figcaption class="content-desc">
              <p class="content-desc__title"><span class="year">2022</span>Un annuaire d’appels candidatures</p>
              <p class="content-desc__desc">Ici, publiez vos appels à projets pour vous faire aider par des contribueurs et/ou des profils qui peuvent vous apporter une aide technique.<span class="line-break"></span> Vous pouvez aussi devenir ces profils techniques et contributeurs. Si vous êtes étudiant et à la recherche d’une poursuite d’étude, vous pouvez candidater depuis cette plateforme.</p>
              <figure class="point">
                <img class="point__img" src="./assets/img/icon_callTeaser.svg" alt="">
                <figcaption class="point__desc">
                  <p>Charte graphique</p>
                  <span>Polices, couleurs, logotypes, ambiance, wireframes et maquettes.</span>
                </figcaption>
              </figure>
              <figure class="point">
                <img class="point__img" src="./assets/img/icon_callTeaser.svg" alt="">
                <figcaption class="point__desc">
                  <p>Développement</p>
                  <span>Un bon référencement naturel, un travail sur les mots-clé, des pages fonctionnelles.</span>
                </figcaption>
              </figure>
            </figcaption>
          </figure>
        </section>



        <section id="contact" class="page contact">
          <h2 class="contact__title"><img class="services-title__img" src="./assets/img/nous_contacter.svg" alt=""><span
              class="services-title__text">Nous contacter</span></h2>
          <div class="contact__content">
            <section class="contact-infos">
              <p class="contact-infos__txt">Vous avez une question ou besoin d'une information ?</p>
              <p class="contact-infos__txt">Vous avez besoin d’une <strong>agence web</strong> à votre écoute pour vous
                aider à trouver des solutions ?</p>
              <p class="contact-infos__big">Nous sommes disponibles pour répondre à vos questions.</p>
            </section>
            <form class="form" action="">
              <img class="form__img" src="./assets/img/questions.png" alt="">
              <h3 class="form__title">Écrivez-nous</h3>
              <input class="form__input" type="text" name="name" id="name" placeholder="Nom">
              <input class="form__input" type="email" name="email" id="email" placeholder="Email">
              <!--A revoir-->
              <textarea class="form__input form__input--msg" name="message" id="message" cols="30" rows="10"
                placeholder="Message"></textarea>
              <!--Mettre le bot-->
              <button class="form__submit" type="submit">Envoyer</button>
            </form>
          </div>
          <footer class="contact-footer">
            <div>
              <img class="contact-footer__waves contact-footer__waves--1back" src="./assets/img/waves/wave-1-back.svg"
                alt="">
              <img class="contact-footer__waves contact-footer__waves--1middle"
                src="./assets/img/waves/wave-1-middle.svg" alt="">
              <img class="contact-footer__waves contact-footer__waves--1front" src="./assets/img/waves/wave-1-front.svg"
                alt="">
            </div>

            <section class="contact-footer__info">
              <img class="contact-footer__img" src="assets/img/keiz_final.svg" alt="Logo de l'agence web Keiz"
                width="75" height="75">
              <div>
                <a class="contact-footer__text" href="mailto:keiz.agence@gmail.com">keiz.agence@gmail.com</a>
                <a class="contact-footer__text"
                  href="https://www.google.com/maps/place/23+Av.+Albert+Einstein,+17000+La+Rochelle">23 Av. Albert
                  Einstein - 17000 <strong>La Rochelle</strong></a>
                <a class="contact-footer__mentions" href="./mentions.html">Mentions légales</a>
              </div>
            </section>

            <nav class="footer-menu">
              <h3 class="footer-menu__title">Menu</h3>
              <ul class="footer-menu__list">
                <li class="footer-menu__ele">
                  <p onclick="scrollPage.scrollTo(1)">Services</p>
                </li>
                <li class="footer-menu__ele">
                  <p onclick="scrollPage.scrollTo(2)">Valeurs</p>
                </li>
                <li class="footer-menu__ele">
                  <p onclick="scrollPage.scrollTo(3)">Équipe</p>
                </li>
                <li class="footer-menu__ele">
                  <p onclick="scrollPage.scrollTo(4)">Projets</p>
                </li>
                <li class="footer-menu__ele">
                  <p onclick="scrollPage.scrollTo(5)">Contact</p>
                </li>
              </ul>
            </nav>
            <div>
              <img class="contact-footer__waves contact-footer__waves--2back" src="./assets/img/waves/wave-2-back.svg"
                alt="">
              <img class="contact-footer__waves contact-footer__waves--2middle"
                src="./assets/img/waves/wave-2-middle.svg" alt="">
              <img class="contact-footer__waves contact-footer__waves--2front" src="./assets/img/waves/wave-2-front.svg"
                alt="">
            </div>
          </footer>
        </section>
      </div>
    </div>
  </main>

  <script src="https://unpkg.com/embla-carousel/embla-carousel.umd.js"></script>
  <script src="./assets/js/valuesSwitch.js"></script>
  <script src="./assets/js/mainColor.js"></script>
  <script src="./assets/js/mobileMenu.js"></script>
  <script src="./assets/js/animationText.js"></script>
  <script src="./assets/js/arrows.js"></script>
  <script src="./assets/js/scrollPage.js"></script>
  <script src="./assets/js/projectsInformations.js"></script>
</body>

</html>