<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="title" content="Mentions Légales - Keiz agence web">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="shortcut icon" href="assets/img/favicons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/img/favicons/favicon.png" type="image/png">
  <link rel="icon" sizes="32x32" href="assets/img/favicons/favicon-32.png" type="image/png">
  <link rel="icon" sizes="64x64" href="assets/img/favicons/favicon-64.png" type="image/png">
  <link rel="icon" sizes="96x96" href="assets/img/favicons/favicon-96.png" type="image/png">

  <title>Keiz - Mentions Légales</title>
</head>

<body class="mentions-legales">
  <header class="header">
    <a href="./index.html">
      <img class="header__logo header__logo--mobile" src="./assets/img/k_final.svg" alt="">
      <img class="header__logo header__logo--desktop" src="./assets/img/keiz_final.svg" alt="">
    </a>
  </header>

  <main class="mentions">
    <h1>Mentions légales</h1>
    
    <article class="editor">
      <h2>Editeur</h2>
      <p>www.agence-keiz.lpmiaw.univ-lr.fr est édité par l'agence Keiz, situé 44 Av. Albert Einstein, 17000 La Rochelle, FRANCE.</p>
      <p>Email : keiz.agence@gmail.com </p>
      <p>Tél. : 06 45 04 01 76</p>
      <p>Directeur de la publication : M. DUGUET Simon</p>
    </article>

    <article class="host">
      <h2>Hébergeur</h2>
      <p>OVHcloud – 2 Rue Kellermann, 59100 Roubaix</p>
    </article>

    <article class="info">
      <h2>Informations</h2>
      <p>Les informations fournies sur le site www.agence-keiz.lpmiaw.univ-lr.fr le sont à titre informatif.
        L'agence Keiz ne saurait garantir l’exactitude, la complétude, l’actualité des informations diffusées sur le site.
        L’utilisateur reconnaît utiliser ces informations sous sa responsabilité exclusive. <span class="spacing"></span>
        L'agence Keiz met tout en œuvre pour offrir aux utilisateurs des informations et des outils disponibles et vérifiés, mais ne saurait être tenu pour responsable des erreurs, des omissions et d’une absence de disponibilité des informations et des services.
        En conséquence, l’utilisateur reconnaît utiliser ces informations sous sa responsabilité exclusive
      </p>
    </article>

    <article class="rgpd">
      <h2>Gestion des données personnelles.</h2>
      <p>En France, les données personnelles sont notamment protégées par la loi n° 78-87 du 6 janvier 1978, la loi n° 2004-801 du 6 août 2004, l'article L. 226-13 du Code pénal et la Directive Européenne du 24 octobre 1995</p>
      <p>A l'occasion de l'utilisation du site www.agence-keiz.lpmiaw.univ-lr.fr, peuvent êtres recueillies : l'URL des liens par l'intermédiaire desquels l'utilisateur a accédé au site www.agence-keiz.lpmiaw.univ-lr.fr, le fournisseur d'accès de l'utilisateur, l'adresse de protocole Internet (IP) de l'utilisateur.</p>
      <p>En tout état de cause Keiz ne collecte des informations personnelles relatives à l'utilisateur que pour le besoin de certains services proposés par le site www.agence-keiz.lpmiaw.univ-lr.fr. L'utilisateur fournit ces informations en toute connaissance de cause, notamment lorsqu'il procède par lui-même à leur saisie. Il est alors précisé à l'utilisateur du site www.agence-keiz.lpmiaw.univ-lr.fr l’obligation ou non de fournir ces informations.</p>
      <p>Conformément aux dispositions des articles 38 et suivants de la loi 78-17 du 6 janvier 1978 relative à l’informatique, aux fichiers et aux libertés, tout utilisateur dispose d’un droit d’accès, de rectification et d’opposition aux données personnelles le concernant, en effectuant sa demande écrite et signée, accompagnée d’une copie du titre d’identité avec signature du titulaire de la pièce, en précisant l’adresse à laquelle la réponse doit être envoyée.</p>
      <p>Aucune information personnelle de l'utilisateur du site www.agence-keiz.lpmiaw.univ-lr.fr n'est publiée à l'insu de l'utilisateur, échangée, transférée, cédée ou vendue sur un support quelconque à des tiers. Seule l'hypothèse du rachat de Keiz et de ses droits permettrait la transmission des dites informations à l'éventuel acquéreur qui serait à son tour tenu de la même obligation de conservation et de modification des données vis à vis de l'utilisateur du site www.agence-keiz.lpmiaw.univ-lr.fr.</p>
      <p>Les bases de données sont protégées par les dispositions de la loi du 1er juillet 1998 transposant la directive 96/9 du 11 mars 1996 relative à la protection juridique des bases de données.</p>
    </article>
  </main>


  <footer class="contact-footer">
    <div>
      <img class="contact-footer__waves contact-footer__waves--1back" src="./assets/img/waves/wave-1-back.svg"
        alt="">
      <img class="contact-footer__waves contact-footer__waves--1middle"
        src="./assets/img/waves/wave-1-middle.svg" alt="">
      <img class="contact-footer__waves contact-footer__waves--1front" src="./assets/img/waves/wave-1-front.svg"
        alt="">
    </div>

    <section class="contact-footer__info">
      <img class="contact-footer__img" src="assets/img/keiz_final.svg" alt="Logo de l'agence web Keiz"
        width="75" height="75">
      <div>
        <a class="contact-footer__text" href="mailto:keiz.agence@gmail.com">keiz.agence@gmail.com</a>
        <a class="contact-footer__text"
          href="https://www.google.com/maps/place/23+Av.+Albert+Einstein,+17000+La+Rochelle">23 Av. Albert
          Einstein - 17000 <strong>La Rochelle</strong></a>
      </div>
    </section>
    <div>
      <img class="contact-footer__waves contact-footer__waves--2back" src="./assets/img/waves/wave-2-back.svg"
        alt="">
      <img class="contact-footer__waves contact-footer__waves--2middle"
        src="./assets/img/waves/wave-2-middle.svg" alt="">
      <img class="contact-footer__waves contact-footer__waves--2front" src="./assets/img/waves/wave-2-front.svg"
        alt="">
    </div>
  </footer>
</body>
</html>
